events {}

http {
  upstream auth_cluster {
    server auth-service1:3000;
    server auth-service2:3000;
  }

  upstream data_cluster {
    server data-service1:3001;
    server data-service2:3001;
  }

  server {
    listen 80;

    location /auth/ {
      proxy_pass http://auth_cluster/;
      rewrite ^/auth(/.*)$ $1 break;
    }

    location /data/ {
      proxy_pass http://data_cluster/;
      rewrite ^/data(/.*)$ $1 break;
    }
  }
}
